<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\DBAL\Types\Type;
use Doctrine\ORM\Query;


/**
 * CalendarRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class CalendarRepository extends EntityRepository
{
    /**
     * @param array $filter
     * @return array
     */
    public function findByFilter(array $filter)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->select(['c.date', 'c.hours', 'c.status', "IDENTITY(c.employee, 'number') AS employee"]);

        if (isset($filter['number'])) {
            $qb->andWhere('c.employee=:employee');
            $qb->setParameter(':employee', $filter['number']);
        }

        if (isset($filter['date_to'])) {
            $qb->andWhere($qb->expr()->between('c.date', ':date_from', ':date_to'));
            $qb->setParameter('date_from', new \DateTime($filter['date']), Type::DATE);
            $qb->setParameter('date_to', new \DateTime($filter['date_to']), Type::DATE);
        } elseif (isset($filter['date'])) {
            $qb->andWhere('c.date=:date');
            $qb->setParameter('date', new \DateTime($filter['date']), Type::DATE);
        }

        if (isset($filter['status'])) {
            $qb->andWhere('c.status=:status');
            $qb->setParameter(':status', $filter['status']);
        }

        return $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);
    }
    /**
     * @param array $filter
     * @return array
     */
    public function statisticWithFilter(array $filter)
    {
        $qb = $this->createQueryBuilder('c');
        $qb
            ->select(['c.date', 'c.hours', 'c.status', "IDENTITY(c.employee, 'number') AS employee", 'e.fio'])
            ->join('c.employee', 'e')
        ;

        if (isset($filter['number'])) {
            $qb->andWhere('c.employee=:employee');
            $qb->setParameter(':employee', $filter['number']);
        }

        if (isset($filter['date_to'])) {
            $qb->andWhere($qb->expr()->between('c.date', ':date_from', ':date_to'));
            $qb->setParameter('date_from', new \DateTime($filter['date']), Type::DATE);
            $qb->setParameter('date_to', new \DateTime($filter['date_to']), Type::DATE);
        } elseif (isset($filter['date'])) {
            $qb->andWhere('c.date=:date');
            $qb->setParameter('date', new \DateTime($filter['date']), Type::DATE);
        }

        if (isset($filter['status'])) {
            $qb->andWhere('c.status=:status');
            $qb->setParameter(':status', $filter['status']);
        }

        return $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);
    }


    /**
     * Валидация суммарного времени а день
     * @param string $number
     * @param string $date
     * @param integer $hours
     * @return boolean
     */
    public function checkHoursForDate($number, $date, $hours)
    {
        $qb = $this->createQueryBuilder('c');
        $qb
            ->select('c.hours')
            ->where('c.employee=:number')
            ->andWhere('c.date=:date')
            ->setParameter('number', $number, Type::STRING)
            ->setParameter('date', new \DateTime($date), Type::DATE);
        ;

        $result = $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);
        $day = 0;
        foreach ($result as $entry) {
            $day += (int)$entry['hours'];
        }

        if (8 <= ($day + $hours)) {
            return true;
        }
        return false;
    }
}
