<?php

namespace AppBundle\Repository;


use Doctrine\ORM\Query;
use Doctrine\ORM\EntityRepository;

/**
 * TermosetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRepository extends EntityRepository
{
    /**
     * Get employee list with filret
     *
     * @param $filter
     * @return array
     */
    public function findArrayBy(array $filter)
    {
        $qb = $this->createQueryBuilder('e');
        foreach ($filter as $key => $value) {
            $qb->andWhere('e.'. $key . '=' . $value);
        }

        return $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);
    }
}
